{
  "name": "phts-project",
  "version": "1.0.0",
  "description": "PHTS Project Root - Management scripts",
  "private": true,
  "scripts": {
    "build:all": "npm run build --prefix backend && npm run build --prefix frontend",
    "cf:quick": "bash scripts/cloudflare/run-quick-tunnels.sh",
    "cf:setup": "bash scripts/cloudflare/setup-native-tunnel.sh",
    "cf:run": "bash scripts/cloudflare/run-native-tunnel.sh",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "lint:all": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "test:smoke:frontend": "npm run test:smoke --prefix frontend",
    "test:all": "npm run test --prefix backend && npm run test --prefix frontend",
    "typecheck:all": "npm run typecheck --prefix backend && npm run typecheck --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
